{
    "name": "soandso/synop",
    "description": "Synop (AAXX/BBXX) weather report decoder",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "synop", "meteorology", "FM-12", "weather", "weather report", "weather observation", "weather decoder",
        "parser weather report"
    ],
    "authors": [
        {
            "name": "Dmytriyenko Vyacheslav",
            "email": "dmytriyenko.vyacheslav@gmail.com"
        }
    ],
    "support": {
        "issues": "https://soandso.biz/"
    },
    "config" : {
        "sort-packages" : true
    },
    "autoload" : {
        "psr-4" : {
            "Soandso\\Synop\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soandso\\Synop\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "9.5.x-dev",
        "squizlabs/php_codesniffer": "4.0.x-dev"
    }
}
